<script src="react.development.js"></script>
<script src="react-dom.development.js"></script>
<script src="babel.js"></script>
<style>
  .cr{
    color:red
  }
  .cg{
    color:green;
  }
</style>
<div id="root"></div>
<script type="text/babel">
      class Arth extends React.Component{
        constructor(){
            super();
            //this.sum=0;
            this.state={
                'sum':0,
                'clr':''
            }
             this.fnAdd=this.fnAdd.bind(this);
        }
         fnAdd(){
           let n1=this.refs.n1Ref.value;
           let n2=this.refs.n2Ref.value;
           let sum=Number(n1)+Number(n2);
           let _clr="red";
           if(sum<100){
             _clr='green';
           }

           this.setState({
             sum:sum,
             clr:_clr
           });
            
           
         }
          render(){
              return <div>
                   <p> 
                      No1:<input ref="n1Ref" />
                    </p>
                    <p> 
                      No2:<input ref="n2Ref" />
                    </p>
                    <p>
                        <input type='button' value='sum' onClick={this.fnAdd} />
                    </p>
                    <h1>Sum is: <span style={{color:this.state.clr}}> {this.state.sum}</span></h1>
                    <h1>Sum is: <span className={this.state.sum > 100 ? 'cr':'cg'}> {this.state.sum}</span></h1>
                    
                </div>
          }
      }
      ReactDOM.render(<Arth />,document.getElementById('root'));
</script>