<script src="react.development.js"></script>
<script src="react-dom.development.js"></script>
<script src="babel.js"></script>
<style>
   .box{
       width:50px;
       height: 50px;
       border: 1px solid red;
       display: inline-block;
   }
</style>
<div id="root"></div>

<script type="text/babel">
    const Box=(d)=>{
        return <div className="box">{d.v}</div>
    }
   

    const App=()=>{
        return <div><div><Box v="1" /><Box v="2" /><Box v="3" /></div><div><Box /><Box /><Box /></div><div><Box /><Box /><Box /></div></div>
    }

    ReactDOM.render(<App />,document.getElementById('root'));
</script>
