<script src="react.development.js"></script>
<script src="react-dom.development.js"></script>
<script src="babel.js"></script>

<div id="root"></div>


<script type='text/babel'>
const ctx=React.createContext();
class D extends React.Component{
        render(){
            return <div>Am D Component
                <ctx.Consumer>
                   {
                       (data)=>{
                            return <div>{data}</div>
                       }
                   }
                </ctx.Consumer>
            </div>
        }
    }
class C extends React.Component{
        render(){
            return <h1><D /></h1>
        }
    }
class B extends React.Component{
        render(){
            return <h1><C /></h1>
        }
    }
    class A extends React.Component{
        constructor(){
            super();
            this.name="Sachin";
        }
        render(){
            return <div>
             <ctx.Provider value={this.name}>
                <B />
             </ctx.Provider>
            </div>
        }
    }
    
    ReactDOM.render(<A />,document.getElementById('root'));
</script>