<script src="react.development.js"></script>
<script src="react-dom.development.js"></script>
<script src="babel.js"></script>

<div id="root"></div>


<script type='text/babel'>
    class Child extends React.Component{
        render(){
            return <div>
            <h1>Am Child</h1>
            <input ref="nameRef" />
            <input type='button' value='send data to parent' onClick={this.fnGetData.bind(this)} />
            </div>
        }
        fnGetData(){
            let name=this.refs.nameRef.value;
            this.props.fnSetData(name);
        }
    }
    
    class App extends React.Component{
        constructor(){
            super();
            this.state={
                name:''
            }
            this.fnSetData=this.fnSetData.bind(this);
        }
        fnSetData(d){
            this.setState({
                'name':d
            })
        }
        render(){
            return <div><h1>Am parent:{this.state.name} </h1> <Child fnSetData={this.fnSetData} /></div>
        }
    }
    
    ReactDOM.render(<App />,document.getElementById('root'));
</script>