<script src="react.development.js"></script>
<script src="react-dom.development.js"></script>
<script src="babel.js"></script>

<div id="root"></div>


<script type='text/babel'>
    class App extends React.Component{
        constructor(){
            super();
            console.log('constructor');
        }
        render(){
            console.log('render');
            return <h1>Heloo World</h1>
        }
    }
    
    ReactDOM.render(<App />,document.getElementById('root'));
</script>