<script src="react.development.js"></script>
<script src="react-dom.development.js"></script>
<script src="babel.js"></script>

<div id="root"></div>


<script type='text/babel'>
    // class Child extends React.Component{
    //     render(){
    //         return <h1>Am Child: {this.props.n}</h1>
    //     }
    // }
    const Child=(data)=>{
        return <h1>Am Child: {data.n}</h1>
    }
    class App extends React.Component{
        constructor(){
            super();
            this.name="Sachin"
        }
        render(){
            return <Child n={this.name} />
        }
    }
    
    ReactDOM.render(<App />,document.getElementById('root'));
</script>