<script src="react.development.js"></script>
<script src="react-dom.development.js"></script>
<script src="babel.js"></script>
<style>
    .board {
        width: 400px;
        height: 400px;
        border: 1px solid red;
        position: relative;
    }

    .baloon {
        border: 1px solid red;
        border-radius: 50%;
        position: absolute;

    }

    .arrow {
        width: 50px;
        border: 2px solid blue;
        display: inline-block;
        position: absolute;
    }

    .bal-active {
        border: 2px solid blue !important;
    }
</style>
<div id="root"></div>

<script type="text/babel">
//Arrow Component
class Arrow extends React.Component{
    constructor(){
        super();
        this.state={
            t:0,
            l:0
        }
        window.addEventListener('keyup',(eve)=>{
          if(eve.keyCode == 13){
              debugger;
              if(!this.props.balInfo){
                alert('please select target baloon');
                return;
              }
              const {offsetHeight,offsetTop,offsetLeft}=this.props.balInfo;
              const {t,l} =this.state;
              if(t>offsetTop &&t<(offsetTop+offsetHeight)){
                  let targetLeft=offsetLeft-50;
                  let myInterval=setInterval(() => {
                  this.setState({
                      l:this.state.l+1
                  })
                  if(this.state.l == targetLeft){
                    clearInterval(myInterval);
                    this.props.balInfo.style.display='none';
                    this.setState({
                        t:0,
                        l:0
                    });
                    this.props.fnShootInfo(true);
                  }
              }, 20);
              }else{
                let myInterval=setInterval(() => {
                  this.setState({
                      l:this.state.l+1
                  })
                  if(this.state.l == 350){
                    clearInterval(myInterval)
                    this.setState({
                        t:0,
                        l:0
                    })
                    this.props.fnShootInfo(false);
                  }
              }, 20);
              }
          }

          if(eve.keyCode == 38){
              if(this.state.t != 0){
            this.setState({
                   t:this.state.t-5
               })
            }
          }
          if(eve.keyCode == 40){
              if(this.state.t != 400){
               this.setState({
                   t:this.state.t+5
               })
            
            }
          }
       });
    }
    render(){
        return <div className="arrow" style={{top:this.state.t,left:this.state.l}}>
               </div>
    }
}
//Baloon Componnet
class Baloon extends React.Component{
    constructor(){
        super();
        this.fnBalClick=this.fnBalClick.bind(this);
    }
    fnBalClick(eve){
        debugger;
        let targetBal=eve.target;
        let activeBal=document.querySelector('.bal-active');
        if(activeBal){
        activeBal.classList.remove('bal-active');
        }
        targetBal.classList.add('bal-active');
        this.props.fnGetBalInfo(targetBal);

    }
    render(){
        const {s,l,t}=this.props;
        return <div className="baloon" onClick={this.fnBalClick} style={{width:s,height:s,left:l,top:t}}>
               </div>
    }
}

//score component
class Score extends React.Component{
    render(){
        return <div> 
                  <h1>Score:{this.props.score}</h1>
                  <h1>Changes Left:{this.props.cl}</h1>
               </div>
    }
}
//board component
class Board extends React.Component{
    constructor(){
        super();
        this.state={
            balInfo: null
        }
        this.fnGetBalInfo=this.fnGetBalInfo.bind(this);
        this.fnShootInfo=this.fnShootInfo.bind(this);
    }
    fnGetBalInfo(baloon){
        this.setState({
            balInfo:baloon
        })
    }
    fnShootInfo(val){
        if(val){
            this.setState({
                balInfo:null
            })
        }
        this.props.fnScore(val);
    }
    render(){
        return <div className="board">
                  <Arrow fnShootInfo={this.fnShootInfo} balInfo={this.state.balInfo} />
                  <Baloon fnGetBalInfo={this.fnGetBalInfo} s="50" l="300" t="80" />
                  <Baloon fnGetBalInfo={this.fnGetBalInfo} s="100" l="200" t="180"/>
                  <Baloon fnGetBalInfo={this.fnGetBalInfo} s="70" l="300" t="300" />
               </div>
    }
}
class App extends React.Component{
     constructor(){
         super();
         this.state={
             score:0,
             cl:1
         }
         this.fnScore=this.fnScore.bind(this);
     }
     fnScore(val){
        if(val){
            this.setState({
                score:this.state.score+1
            })
        }else{
            if(this.state.cl ==0){
                window.location.reload();
            }
            this.setState({
                cl:this.state.cl-1
            })
        }
     }
     render(){
         return <div>
                    <Board  fnScore={this.fnScore} />
                    <Score score={this.state.score} cl={this.state.cl} />
                </div>
     }
}
ReactDOM.render(<App />,document.getElementById('root'));


</script>