<script src="react.development.js"></script>
<script src="react-dom.development.js"></script>
<script src="babel.js"></script>
<style>
  .item-active{
    color: red;
    text-decoration: line-through;
  }
</style>
<div id="root"></div>


<script type='text/babel'>
    class App extends React.Component{
        constructor(){
            super();
            this.state={
                'data':[]
            }
            this.fnSubmit=this.fnSubmit.bind(this);
        }
        fnItemClick(eve){
            debugger;
            let targetEle=eve.target;
            let classList=targetEle.classList;
            if(classList.contains('item-active')){
                classList.remove('item-active');
            }else{
                classList.add('item-active')
            }
        }
        fnSubmit(){
            let name=this.refs.name.value;
            if(!this.state.data.includes(name)){
                 this.setState({
                     'data':[...this.state.data,name]
                 })
            }else{
                alert('name alreay existed');
            }

        }
        render(){
            console.log('render');
            return <div>
               <p>
                 Name: <input ref="name" /><input type='button' value='submit' onClick={this.fnSubmit} />
               </p>
               <ol>
                  {
                      this.state.data.map((v,i)=>{
                          return <li onClick={this.fnItemClick.bind(this)} key={i}>{v}</li>
                      })
                  }
               </ol>
            </div>
        }
    }
    
    ReactDOM.render(<App />,document.getElementById('root'));
</script>